server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certificates/server.crt;
    ssl_certificate_key /etc/nginx/certificates/server.key;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
    }
}
